# IMS

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form_Login.Designer.cs  Form_Login.cs  IMS.csproj  IMS.sln  README.md
Classes/: Program.cs
Properties/: launchSettings.json
docs/: .$IMS Relational Diagram.drawio.bkp  .$IMS Relational Diagram.drawio.dtmp  .$IMS Relational Diagram.drawio_1.dtmp  IMS Relational Diagram.drawio  IMS_Workflow.drawio
docs/backups/: Schema_Bak_5-2-2023.sql
docs/diagrams/: .$IMS Relational Diagram.drawio.bkp  IMS Relational Diagram.drawio  IMS Rough Draft.drawio
forms/: Form_AdminPanel.Designer.cs  Form_AdminPanel.cs  Form_ItemContainer.Designer.cs  Form_ItemContainer.cs  Form_Login.Designer.cs  Form_Login.cs  Form_Logs.Designer.cs  Form_Logs.cs  Form_MasterStockpile.Designer.cs  Form_MasterStockpile.cs  Form_ReferenceContainer.Designer.cs  Form_ReferenceContainer.cs  Form_Users.Designer.cs  Form_Users.cs
forms/Deliveries/: Form_Deliveries.Designer.cs  Form_Deliveries.cs  Form_Deliveries_Additem.Designer.cs  Form_Deliveries_Additem.cs
forms/Dev/: Form_AdminPanel.Designer.cs  Form_AdminPanel.cs
forms/Master Stockpile/: Form_MasterStockpile.Designer.cs  Form_MasterStockpile.cs
forms/master_stockpile/: Form_ItemContainer.Designer.cs  Form_ItemContainer.cs  Form_MasterStockpile.Designer.cs  Form_MasterStockpile.cs  Form_SetBuffer.Designer.cs  Form_SetBuffer.cs
forms/report/: Form_Reports.Designer.cs  Form_Reports.cs  Form_Reports_View.Designer.cs  Form_Reports_View.cs
src/: Audit.cs  DBHandler.cs  DatabaseHandler.cs  DelItem.cs  Deliveries.cs  EncryptionHandler.cs  NetworkUtilities.cs  Program.cs  Reference.cs  Reports.cs  SessionHandler.cs  Supplies.cs  UpdateHandler.cs  User.cs
(+13 files in other folders)
